{
  "name": "reactanimationonscreen",
  "version": "0.3.0",
  "description": "React Animation On Screen is a custom hook to track if an element is on screen and apply some CSS to it.",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lnardon/ReactAnimationOnScreen"
  },
  "keywords": [],
  "author": "github.com/lnardon",
  "license": "MIT",
  "devDependencies": {
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.3",
    "nodemon": "^2.0.5",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^17.0.1",
    "sucrase": "^3.16.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53"
  }
}
